$accent: #999 // переменная
color: $accent // color: #999;
$i: ція  // переменная
конкатина + $i // конкатинація
інтерполя#{$i} // інтерполяція
@import "css2.sass" @import "css2.scss" @import "css2" //css

@mixin b($c)
	border:  $c 1px solid 
div
	@include b(#888) //border:  #888 1px solid