<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style type="text/css">
		#myImg {
			border-right: 5px;
			cursor: pointer;
			transition: 0.3;
		}
		#myImg:hover {
			opacity: 0.7;
		}
		.modal{
			display: none; 
			position: fixed;
			z-index: 1;
			padding-top: 100px;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0, 0.9);
		}
		.modal-content{
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
		}
		#caption{
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #999;
			padding: 10px 0;
			height: 150px;
		}
		.modal-content, #caption{
			animation-name: zoom;
			animation-duration: 0,6;
		}
		@keyframes zoom {
			from{transform: scale(0)}
			to{transform: scale(1)}
		}
		
	</style>
</body>
</html>